<?xml version="1.0" encoding="utf-8"?>
<!--
  Redimensionable de 2x2 a 4x4: el proveedor embarca un layout por tamaño
  (ver BalanceWidget.kt). targetCell* solo lo lee Android 12+.
-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="140dp"
    android:minHeight="140dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:minResizeWidth="140dp"
    android:minResizeHeight="140dp"
    android:maxResizeWidth="320dp"
    android:maxResizeHeight="320dp"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:initialLayout="@layout/widget_balance"
    android:updatePeriodMillis="1800000"
    android:description="@string/widget_balance_description"
    android:previewLayout="@layout/widget_balance" />
